os: Windows Server 2012 R2
version: '{branch}'
branches:
  only:
    - /^v?\d+(\.\d+)*$/
    
environment:
  matrix:
    - PYTHON: "C:\\Python34"
      PYTHON_ARCH: "win32"
      PyQT: "http://downloads.sourceforge.net/pyqt/PyQt5/PyQt-5.4/PyQt5-5.4-gpl-Py3.4-Qt5.4.0-x32.exe"

    - PYTHON: "C:\\Python34-x64"
      PYTHON_ARCH: "win64"
      PyQT: "http://downloads.sourceforge.net/pyqt/PyQt5/PyQt-5.4/PyQt5-5.4-gpl-Py3.4-Qt5.4.0-x64.exe"

init:
  - ps: "ls -Name \"C:/\""
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

install:
  - git submodule update --init --recursive
  - ps: Start-FileDownload $env:PyQT -FileName $env:temp/pyqt5_install.exe
  - ps: "& $env:temp/pyqt5_install.exe /S"
  - ps: "Wait-Process -Name pyqt5_install -Timeout 600"
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "python -c \"import PyQt5\""
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - ps: Start-FileDownload "https://bootstrap.pypa.io/get-pip.py"
  - "python get-pip.py"
  - del get-pip.py
  - "pip --version"
  - "pip install cx_freeze"
  - "pip install Pillow"

build_script: 
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "python build.py --verbose --with-exe"
  - cd dist
  - ps: "& 7z a -r starcheat-$env:APPVEYOR_REPO_TAG_NAME-$env:PYTHON_ARCH.zip ."

test: off

artifacts:
  - path: dist/starcheat-$(APPVEYOR_REPO_TAG_NAME)-$(PYTHON_ARCH).zip

deploy:
  provider: GitHub
  auth_token:
    secure: DUZQbCQFI4HKfOcnF+S9Krti2Kz1agHaSLFUJv8mK8Ov/DjeOhR9YyEkqLGY/I9J
  artifact: dist/starcheat-$(APPVEYOR_REPO_TAG_NAME)-$(PYTHON_ARCH).zip
  on:
    appveyor_repo_tag: true
