os: Windows Server 2012 R2
version: '{branch}'
branches:
  only:
    - /v?\d+(\.\d+)*/

init:
  - ps: "ls -Name \"C:/\""
  - "SET PATH=\\Python33;\\Python33\\Scripts;%PATH%"

install:
  - git submodule update --init --recursive
  - ps: Start-FileDownload "http://downloads.sourceforge.net/pyqt/PyQt5/PyQt-5.2.1/PyQt5-5.2.1-gpl-Py3.3-Qt5.2.0-x32.exe" -FileName $env:temp/pyqt5_install.exe
  - ps: "& $env:temp/pyqt5_install.exe /S"
  - ps: "Wait-Process -Name pyqt5_install -Timeout 600"
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "python -c \"import PyQt5\""
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - ps: Start-FileDownload "https://bootstrap.pypa.io/get-pip.py"
  - "python get-pip.py"
  - del get-pip.py
  - "pip --version"
  - "pip install cx_freeze"
  - "pip install Pillow"

build_script: 
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "python build.py --verbose --with-exe"
  - cd dist
  - ps: "& 7z a -r starcheat-$($env:APPVEYOR_REPO_TAG_NAME)-win32.zip ."

test: off

artifacts:
  - path: dist/starcheat-$(APPVEYOR_REPO_TAG_NAME)-win32.zip

deploy:
  provider: GitHub
  auth_token:
    secure: DUZQbCQFI4HKfOcnF+S9Krti2Kz1agHaSLFUJv8mK8Ov/DjeOhR9YyEkqLGY/I9J
  artifact: dist/starcheat-$(APPVEYOR_REPO_TAG_NAME)-win32.zip
  on:
    appveyor_repo_tag: true
